#version 330

layout(location=0) in vec3 position;
layout(location=1) in vec3 normal;
layout(location=2) in vec2 uv;

uniform mat4x4 modelTransf;     // Transformation for model
uniform mat4x4 pvTransf;        // Transformation for camera. It is the transformation for the depth when we are trying to get Depth
uniform mat4x4 depthTransf;     // Transformation for depth

out vec3 posOrig;
out vec3 norm;
out vec2 uvTex;

void main()
{
    // the position and the normal are modified by the model transformation
    vec4 posModel = modelTransf*vec4(position.xyz, 1);
    vec4 normalModel = modelTransf*vec4(normal.xyz, 1);

    // only the position is modified by the projectionView transformation
	vec4 posProjView = pvTransf*posModel;

	gl_Position = posProjView;
	posOrig = posModel.xyz;
	norm = normalModel.xyz;
	uvTex = uv;
}

